server.port=5555
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/graphqltest
spring.datasource.username=postgres
spring.datasource.password=root

# graphql configuration
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
# ???????????? ?????? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true